# App
SPRING_APP_NAME=studentapp

# Database Config
DB_URL=jdbc:postgresql://localhost:5433/studentdb?currentSchema=student
DB_USERNAME=postgres
DB_PASSWORD=prakharj@122005

# JPA / Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_FORMAT_SQL=true

# Google OAuth
GOOGLE_CLIENT_ID=162905505012-11c209gedeb21be7lbt800uepqavda0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=REDACTED

GOOGLE_SCOPE=profile,email
GOOGLE_REDIRECT_URI=https://localhost:8080/login/oauth2/code/google
